* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat Alternates", sans-serif;
}

:root {
    --pewter-blue: #81adc8;
    --black: #000000;
    --white: #ffffff;
    --davys-grey: #4d4d4d;
    --vermillion: #cd4631;
    --champagne: #f7ede8;
    --alice-blue: #edf3f7;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
}

.btn {
    font-size: 14px;
    font-weight: 700;
    line-height: 17.07px;
    padding: 12px 24px;
    border: 2px solid var(--black);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.primary-lg,
.secondary-lg {
    padding: 24px 48px;
    box-shadow: 6px 6px 0px 0px #00000040;

}

.btn:hover {
    transform: scale(0.9);
}

.btn-wrapper {
    display: flex;
    justify-content: center;
}

.btn-wrapper button {
    position: relative;
}

.btn-wrapper button img {
    position: absolute;
    top: -40px;
    right: -40px;
    transform: scale(1.5);
}

.primary-btn {
    background-color: var(--black);
    color: var(--white);
    box-shadow: 3px 3px 0px 0px #00000040;
}

.secondary-btn {
    background-color: transparent;
}

.slider {
    display: flex;
    gap: 20px;
}

.title-wrapper {
    position: relative;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
}

.title-wrapper.sm {
    margin-bottom: 80px;
}

.title-wrapper .section-title {
    position: relative;
    max-width: 735px;
    font-size: 59.3px;
    font-weight: 700;
    line-height: 71.16px;
    letter-spacing: -0.02em;
    color: var(--black);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.title-wrapper .section-title.sm {
    max-width: 777px;
    font-size: 36.65px;
    position: relative;
    margin-top: 60px;
    margin-bottom: 0px;
}

.title-wrapper .section-title.sm img {
    transform: rotate(260deg);
    top: -20px;
    left: -50px;
}

.title-wrapper .section-title.sm .left-hl {
    transform: rotate(280deg);
    top: -60px;
    left: -90px;
}

.title-wrapper .section-title.sm .right-hl {
    transform: none;
    top: -70px;
    left: unset;
}

.title-wrapper .tag {
    font-size: 14px;
    font-weight: 700;
    line-height: 22.4px;
    color: var(--vermillion);
    padding: 3px 6px;
    display: inline-block;
    margin: 0 auto;
    border: 1px solid var(--vermillion);
    border-radius: 4px;
    margin-bottom: 20px;
}

.title-wrapper .section-title .left-hl {
    position: absolute;
    left: -70px;
    top: -70px;
}

.title-wrapper .section-title .right-hl {
    position: absolute;
    right: -70px;
    top: -70px;
}

.title-wrapper .section-desc {
    max-width: 735px;
    font-size: 22.65px;
    font-weight: 500;
    line-height: 36.24px;
    color: var(--davys-grey);
    text-align: center;
    margin: 0 auto;
}

.scribble {
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translate(-50%, 0);
    height: 150px;
    z-index: 5;
}

/* slider-style */
.slider-with-btn {
    --slider-padding: 1rem;
    --slider-column-gap: 1rem;
    --slide-width: 40%;
    --slide-min-width: 15rem;
    position: relative;
    overflow: hidden;
}

.slider__track {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-inline: var(--slider-padding);
    scroll-behavior: smooth;
    list-style-type: none;
    padding: 0;
    margin-right: calc(var(--slider-column-gap) * -1);
    scrollbar-width: none;
}

.slider__track>* {
    flex: 0 0 var(--slide-width);
    min-width: var(--slide-min-width);
    scroll-snap-align: start;
    scroll-snap-stop: always;
    padding-right: var(--slider-column-gap);
}

.slider__track::-webkit-scrollbar {
    display: none;
}

.slider__buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.slider__buttons button {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.slider__buttons [disabled] {
    opacity: 0.5;
}

.tags {
    display: flex;
    gap: 6px;
}

.tags .tag {
    font-size: 12px;
    font-weight: 500;
    line-height: 19.2px;
    color: var(--davys-grey);
    border: 1px solid var(--davys-grey);
    border-radius: 4px;
    padding: 6px 12px;
}

.vector-br {
    position: absolute;
    bottom: -65px;
    right: 0;
}


@media (max-width: 768px) {
    .title-wrapper .section-title .right-hl {
        display: none;
    }

    .title-wrapper .section-title {
        font-size: 48px;
        line-height: 58px;
    }
}